# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#TEST
#log4j.logger.org.rsna.ctp.stdstages.DicomPixelAnonymizer = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.anonymizer.dicom.DICOMPixelAnonymizer = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.anonymizer.dicom.PrivateTagIndex = DEBUG

#log4j.logger.org.rsna.ctp.pipeline.AbstractExportService = DEBUG
#log4j.logger.org.rsna.ctp.pipeline.AbstractQueuedExportService = DEBUG
#log4j.logger.org.rsna.ctp.pipeline.AbstractImportService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.HttpImportService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.HttpExportService = DEBUG
#log4j.logger.org.rsna.service.HttpService = DEBUG

#log4j.logger.org.rsna.server.Authenticator = DEBUG
#log4j.logger.org.rsna.server.UsersOpenAMImpl = DEBUG
#log4j.logger.org.rsna.isn = OFF
